<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> understanding git </h1>
    <h2 style="color: brown; background-color: aqua;">this is first collaborator...</h2>
    <h3 style="color: blanchedalmond ; background-color: violet;"> this is from second collaborator</h3>
    <h4 style="color: blanchedalmond ; background-color: violet;"> this is from third collaborator</h4>
    <h5 style="color: red ; background-color: violet;"> this is from fourth collaborator</h5>
    
</body>
</html>